%
(November 2, 2015, Spencer Roorda)
(Code for Benchmill)
N1 G40 G49 G80 G90 G94 G98			(Starting saftey line)
N2 G20						(set english unit)
N3 G54						(sets working coordinate system)
N4 G17						(circular interpolation in the X-Y plane)
N5 M06						(set tool)
N6 M03 S4000.0						(turn spindle on CW)
N7 G00 Z0.25					(move tool up .25 inches)
N8 G00 X0.59238591 Y0.19375 Z0.25		(moves tool to the start position)
N9 G01 X0.59238591 Y0.19375 Z-0.075 F10.0	(Cuts into part at start point)
N10 G01 X0.29375 Y0.49238591 F30.0		(Starts cut of inner border to max step down cuts from lower left corner to far left corner)
N11 G01 X0.29375 Y1.50761409 			(cuts from far left bottom corner to far upper left corner)
N12 G01 X0.59238591 Y1.80625			(cuts from far upper left to upper left)
N13 G01 X2.40761409 Y1.80625			(cuts from upper left to upper right)
N14 G01 X2.70625 Y1.50761409			(cuts from upper right to far upper right)
N15 G01 X2.70625 Y0.49238591			(cuts from far upper right to far bottom left)
N16 G01 X2.40761409 Y0.19375			(cuts from far bottom left to bottom left)
N17 G01 X0.59238591 Y0.19375			(cuts from bottom left to bottom right)
N18 G01 Z-0.1 F10.0				(cuts to final depth of inner border)	
N19 G01 X0.29375 Y0.49238591 F30.0		(cuts from lower left corner to far left corner)
N20 G01 X0.29375 Y1.50761409 			(cuts from far left bottom corner to far upper left corner)
N21 G01 X0.59238591 Y1.80625			(cuts from far upper left to upper left)
N22 G01 X2.40761409 Y1.80625			(cuts from upper left to upper right)
N23 G01 X2.70625 Y1.50761409			(cuts from upper right to far upper right)
N24 G01 X2.70625 Y0.49238591			(cuts from far upper right to far bottom right)
N25 G01 X2.40761409 Y0.19375			(cuts from far bottom right to bottom right)
N26 G01 X0.59238591 Y0.19375			(cuts from bottom right to bottom left)
N27 G01 Z0.1 F10.0				(lifts tool above part surface)	
N28 G00 X1.25769231 Y0.50179316 		(moves part to lowest point of the left Moon cut)
N29 G01 Z-0.075 F10.0				(cuts to max step down at start of Left moon cut)
N30 G02 X1.25769231 Y1.49820684 I0.04230769 J0.49820684 F30.0	(begins the circular cuts of the Left moon in a clockwise order starting with bottomost point)
N31 G02 X1.33421053 Y1.34087837 I0.00798269 J-0.09341378	(cuts clockwise along outside circle)
N32 G03 X1.33421053 Y0.65912163 I0.36578947 J-0.34087837	(cuts clockwise along top joining circle)
N33 G02 X1.25769231 Y0.50179316 I-0.06858553 J-0.06391469	(cuts counterclockwise along inner circle)
N34 G01 Z-0.1 F10.0						(cuts to final depth of left moon cut)
N35 G02 X1.25769231 Y1.49820684 I0.04230769 J0.49820684 F30.0	(cuts circular path in clockwise direction)
N36 G02 X1.33421053 Y1.34087837 I0.00798269 J-0.09341378	(cuts clockwise along outside circle)
N37 G03 X1.33421053 Y0.65912163 I0.36578947 J-0.34087837	(cuts clockwise along top joining circle)
N38 G02 X1.25769231 Y0.50179316 I-0.06858553 J-0.06391469	(cuts counterclockwise along inner circle)
N39 G01 Z0.1 F10.0						(lifts tool above the parts surface)
N40 G00 X1.74230769 Y0.50179316					(moves tool to the lowest point of right moon cut)
N41 G01 Z-0.075 F10.0						(cuts right moon cut at lowest point to max step down)
N42 G02 X1.66578947 Y0.65912163 I-0.00793269 J0.09341378 F30.0	(begins circular cuts of the right moon cut in a clockwise order)
N43 G03 X1.66578947 Y1.34087837 I-0.36578947 J0.34087837	(cuts inner counterclockwise circle)
N44 G02 X1.74230769 Y1.49820684 I0.06858553 J0.06391469		(cuts topmost connecting circle in clockwise direction)
N45 G02 X1.74230769 Y0.50179316 I-0.04230769 J-0.49820684	(cuts outer circle of right moon cut in clockwise direction)
N46 G01 z-0.1 F10.0						(cuts to final depth of right moon cut)
N47 G02 X1.66578947 Y0.65912163 I-0.00793269 J0.09341378 F30.0	(cuts right moon path to final depth)
N48 G03 X1.66578947 Y1.34087837 I-0.36578947 J0.34087837	(cuts inner counterclockwise circle)
N49 G02 X1.74230769 Y1.49820684 I0.06858553 J0.06391469		(cuts topmost connecting circle in clockwise direction)
N50 G02 X1.74230769 Y0.50179316 I-0.04230769 J-0.49820684	(cuts outer circle of right moon cut in clockwise direction)
N51 G01 Z0.1 F10.0				(lifts tool above part surface)
N52 G00 X0.25 Y-0.09375 Z0.1			(Moves to start point of outside border)
N53 G01 Z-0.075 F10.0				(begins outside border cut at lower left corner to the right of the fillet with max step down)
N54 G02 X-0.09375 Y0.25 I0.0 J0.34375 F30.0	(cuts lower left fillet)
N55 G01 Y1.75 F30.0				(cuts to upper left corner)
N56 G02 X.25 Y2.09375 I0.34375 J0.0 		(cuts upper left corner)
N57 G01 X2.75 Y2.09375				(cuts to upper right corner)
N58 G02 X3.09375 Y1.75 I0.0 J-0.34375		(cuts upper right corner)
N59 G01 X3.09375 Y.25 				(cuts to lower right corner)
N60 G02 X2.75 Y-0.09375 I-0.34375 J0.0		(cuts lower right corner)
N61 G01 X.25 Y-0.09375				(cuts to lower left corner)
N62 G01 Z-0.15 F10.0				(cuts down to next max-step)
N63 G02 X-0.09375 Y0.25 I0.0 J0.34375 F30.0	(cuts lower left corner)
N64 G01 Y1.75 F30.0				(cuts to upper left corner)
N65 G02 X.25 Y2.09375 I0.34375 J0.0 		(cuts upper left corner)
N66 G01 X2.75 Y2.09375				(cuts to upper right corner)
N67 G02 X3.09375 Y1.75 I0.0 J-0.34375		(cuts upper right corner)
N68 G01 X3.09375 Y.25 				(cuts to lower right corner)
N69 G02 X2.75 Y-0.09375 I-0.34375 J0.0		(cuts lower right corner)
N70 G01 X.25 Y-0.09375				(cuts to lower left corner)
N71 G01 Z-0.225 F10.0				(cuts down to next max-step)
N72 G02 X-0.09375 Y0.25 I0.0 J0.34375 F30.0	(cuts lower left corner)
N73 G01 Y1.75 F30.0				(cuts to upper left corner)
N74 G02 X.25 Y2.09375 I0.34375 J0.0 		(cuts upper left corner)
N75 G01 X2.75 Y2.09375				(cuts to upper right corner)
N76 G02 X3.09375 Y1.75 I0.0 J-0.34375		(cuts upper right corner)
N77 G01 X3.09375 Y.25 				(cuts to lower right corner)
N78 G02 X2.75 Y-0.09375 I-0.34375 J0.0		(cuts lower right corner)
N79 G01 X.25 Y-0.09375				(cuts to lower left corner)
N80 G01 Z-0.300 F10.0				(Final step down to below bottom of the part includes making tabs for breakout of part.)
N81 G02 X-0.09375 Y0.25 I0.0 J0.34375 F30.0	(cuts lower left corner)
N82 G01 Y1.75 F30.0				(cuts to upper left corner)
N83 G02 X0.25 Y2.09375 I0.34375 J0.0 		(cuts upper left corner)
N84 G01 X1.3 Y2.09375				(cuts up to the tab on the top of the part)
N85 G01 X1.3 Y2.09375 Z-0.234 F10		(moves the tool up 16 thousandths from the bottom of the part)
N86 G01 X1.8875 Y2.09375 F30			(cuts to the end of the tab)
N87 G01 X1.8875 Y2.09375 Z-0.30 F10.0		(cuts through the bottom of the part)
N88 G01 X2.75 F30.0				(cuts to the upper right corner)
N85 G02 X3.09375 Y1.75 I0.0 J-0.34375		(cuts upper right corner)
N86 G01 X3.09375 Y.25 				(cuts to lower right corner)
N87 G02 X2.75 Y-0.09375 I-0.34375 J0.0		(cuts lower right corner)
N88 G01 X1.79375 Y-0.09375			(cuts to right edge of tab)
N89 G01 Z-0.234 F10.0				(moves the tool up 16 thousandths from the bottom of the part)
N90 G01 X1.39375 F30.0				(cuts the top of the tab)
N91 G01 Z-0.30 F10				(cuts through the bottom of the part)
N88 G01 X0.25 Y-0.09375 F30.0			(cuts to the right corner)
N89 G01 X0.25 Y-0.09375 Z0.5 F10.0		(lifts the tool above the surface of the part)
N90 M05						(turns off the spindel)
N91 G00 X0.0 Y0.0 Z2.0				(moves tool to 2 inches above the zero point)
N92 M30						(end of program, return home and stop)
%

